<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.mrliam2614.mrliamapi</groupId>
    <artifactId>mrliamapi</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>commons</module>
        <module>spigot</module>
        <module>velocity</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>eblcraft-central</id>
            <url>http://mvnrepo.eblcraft.it/artifactory/mrliamapi</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>